#form_Login{	
  border: 3px solid #f1f1f1;
  padding:10px 50px 25px 50px;
}

/* Bordered form */
#form_Register{
  margin-top:-20px;	
  border: 3px solid #f1f1f1;
  padding:10px 50px 25px 50px;
}

.column{
	text-align:center;
    margin-bottom:40px;
}

label{
	font-family:cursive;
	font-size:120%;
}

#Account{
    font-size:20px;
	font-weight:bold;
	font-family:cursive;
	font-size:200%;
    color:navy;
}

.login{
	margin-top:8%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  position:relative;	
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button[type=submit]{
  display:block;
  margin:0 auto; 
  font-family:cursive;
  font-size:120%;
}

.second{
	display: flex;
    justify-content: center;
	align-items:center;
}

/* Set a style for all buttons */
button {	
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

#Login{
	text-align:center;
	font-family:courier;
	font-weight:bold;
	color:red;
}
/* Avatar image */
img.avatar {
  width: 80%;
  height: 80%;
  border-radius:50%;
  margin-bottom:10px;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  font-family:cursive;
  font-size:120%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
    display: block;
    float: none;
}
.cancelbtn {
    width: 100%;
}
}