<!DOCTYPE html>
<html>
<head>
<title>REGISTER</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Style.css"/>
</head>
<body>
			<div class="login container">
				<div class="row">
		
					<div class="column col-md-6 col-lg-6">
                       <div class="imgcontainer">
                       <img src="Image4.jpg" alt="Avatar" class="avatar">
					   </div>
					   <a href="Login.html" id="Account">Already have an Account?Login</a>
					</div>
					
     			    <div class="second col-md-6 col-lg-6">
					<form id="form_Register" action="/register" method="post">
					<h1 id="Login">Register Yourself</h1>
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input type="text" class="form-control" name="firstName" maxlength="30">
						<small class="form-text text-muted">Please enter your name in all CAPS.</small>
					</div>
					<div class="form-group">
						<label for="lastName">Last Name</label>
						<input type="text" class="form-control" name="lastName" maxlength="30">
						<small class="form-text text-muted">Please enter your name in all CAPS.</small>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" name="email">
						<small class="form-text text-muted">Please enter only your NITP domain email address.</small>
					</div>
					<div class="form-group">
						<label for="username">Enrollment Number</label>
						<input type="number" class="form-control" name="username">
						<small class="form-text text-muted">Same thet you use for entering Chanakya portal</small>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" name="password">
					</div>
					<div class="form-group">
						<label for="confirmpassword">Confirm Password</label>
						<input type="password" class="form-control" name="confirmpassword">
					</div>
					<br><br>
					<div class="center">
					  <button type="submit" class="btn btn-dark">Register</button>
					</div>
					</form>
					</div>
				    </div>
	            </div>
        
		
		<!-- Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
</body>
</html>