{
  "name": "onlinelibraryfornitp",
  "version": "1.0.0",
  "description": "ONLINE LIBRARY FOR NITP",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevNetLabs/OnlineLibraryForNITP.git"
  },
  "author": "Team@DevNetLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevNetLabs/OnlineLibraryForNITP/issues"
  },
  "homepage": "https://github.com/DevNetLabs/OnlineLibraryForNITP#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "mongoose-encryption": "^2.0.2",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-type-email": "^1.0.12",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7"
  }
}
